name: Demo
background: resources/images/blackground.jpg
nest_level: level_demo3
level_width: 75
level_heiSht: 33
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B.........................................................................B]
  [B.........................................................................B]
  [B..........................................L...........................K..B]
  [B..........................................LSSSS.......Q........C....SSSS.B]
  [B........................L...E.........Q...Lssss...............SSS...ssss.B]
  [B................C.......LSSSSS............L........SSSSSSSS...sss........B]
  [B.....L..E......SSSS.....LSssss.....SSSSSSSL........ssssssss..............B]
  [B.....LSSSS...SSssss.....LSs........sssssss...............................B]
  [B.....Lssss...sss.........................................................B]
  [B.....L...................................................................B]
  [B.....L.....................................................C.............B]
  [B.....L...................................................SSSSSL..........B]
  [B.....L.......C..............E.........SSS.............L..ssssSL..........B]
  [B.....L......................SSSS...SSSsss...SSSSSSSSSSL.....sSL..........B]
  [B.....L......SSS.....SSS.....ssss...ssss...............L.....sSL..........B]
  [B....SL.E....Sss.....sss...............................L.....sSL..........B]
  [B....sLSSSSSSSs........................................L.....sSL........CCB]
  [B....ssssssssss........................................L.....sSL..E...E.CCB]
  [B......................................................L.....sSSSSSSSSSSSSS]
  [B..................................................C...L.....ssssssssssssss]
  [B...........................................Q..........L..................B]
  [B....................................L...............LSSS.................B]
  [B....................................LSSSSSS...SSS...Lsss.................B]
  [B....................................Lssssssssssss...L....................B]
  [B....................................L....................................B]
  [B..................Q..C..............L.................C.....C.....C......B]
  [B...........C.............C..........L....................................B]
  [B................SSSSSSSS............L........SS....Q.....Q.....Q.........B]
  [B..P....E.SSSSSSSssssssssSSSS...............SSssS......E.....E.....E....D.B]
  [SSSSSSSSSSsssssssssssssssssssSSSSSSSSSSSSSSSsssssSSSSSSSSSSSSSSSSSSSSSSSSSS]
  [sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss]