name:level_5
background:resources/images/level1.gif
background_music: resources/sounds/cityinnt.wav
overlay: resources/images/night_filter.png
next_level:end_level
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...........]
  [B................................................................................................................B]
  [B................................................................................................................B]
  [B................................................................................................................B]
  [B................................................................................................................B]
  [B.....................................R..........................................................................B]
  [B.....................................R........SSSSS.............................................................B]
  [B..................................R..R......SSSSSSSSS......B.....E...SSS..SSS...................................B]
  [B..................................R..R....SSSSSSSSSSSSSSSSSSSSSSSSS............SSS...................2..........B]
  [B..................................R..R..........................................................................B]
  [B...................H..............R..................................................SSSSSSSSSSSS..........S.....B]
  [B..................SSS..SSS...SSS..R..................................................SSSSSSSSSSSS..........S.....B]
  [B.............SSS.....................................................................SSSSSSSSSSSS..........S.....B]
  [B.......LSSS..........................................................................SSSSSSSSSSSS................B]
  [B.......L.............................................................................SSSSSSSSSSSS................B]
  [B.......L.............................................................................SSSSSSSSSSSS................B]
  [B.......L...............................R.............................................SSSSSSSSSSSS................B]
  [B.......L........................E......R.............................................SSSSSSSSSSSS................B]
  [B.......L.....................SSSSSSS...R.............................................SSSSSSSSSSSS................B]
  [B.......SSSSS...K.....E...SSS...........R..R..........................................SSSSSSSSSSSS................B]
  [B..............SSS...SSS................R..R..........................................SSSSSSSSSSSS................B]
  [B..........................................R..........................................SSSSSSSSSSSS................B]
  [B..........................................R..........................................SSSSSSSSSSSS................B]
  [B..........................................R..................E.......................SSSSSSSSSSSS................B]
  [B..............................................SSSS...SSSS...SSSS.....................SSSSSSSSSSSS................B]
  [B..................................................................SSSSL..............SSSSSSSSSSSS................B]
  [B......................................................................L..............SSSSSSSSSSSS................B]
  [B...............................................................R......L..............SSSSSSSSSSSS...............B]
  [B...............................................................R......L..............SSSSSSSSSSSS...............B]
  [B............................................................R..R......L..............SSSSSSSSSSSS...............B]
  [B............................................................R..R..SSSSS..............SSSSSSSSSSSS...............B]
  [B........................................................R...R..R.....................SSSSSSSSSSSS...............B]
  [B........................................................R...R..R.....................SSSSSSSSSSSS...............B]
  [B........................................................R...R........................SSSSSSSSSSSS...............B]
  [B........................................................R...R........................SSSSSSSSSSSS...............B]
  [B........................................................R............................SSSSSSSSSSSS...............B]
  [B........................................................R............................SSSSSSSSSSSS................B]
  [B........................................................R............................SSSSSSSSSSSS...............B]
  [B........................................................R............................SSSSSSSSSSSS...............B]
  [B........................................P............................................SSSSSSSSSSSS...............B]
  [.............................0111111114444444445...34444444444444441111111111112T.....SSSSSSSSSSSS.................................................B]
  [............................04444444444444444445...34444444444444444444444444444112%..SSSSSSSSSSSS.............................................................B]
  [............................34444444444444444444111444444444444444444444444444444442..SSSSSSSSSSSS............................................................B]
  [............................34444444444444444444444444444444444444444444444444444445..SSSSSSSSSSSS...........................................B.................B]
  [............................34444444444444444444444444444444444444444444444444444445..SSSSSSSSSSSS...............................E.......................D.....B]
  [...........................0444444444444444444444444444444444444444444444444444444442.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.B]
  [~..........................3444444444444444444444444444444444444444444444444444444445.SSSSSSSSSSSS.............................................................B]
  [...........................3444444444444444444444444444444444444444444444444444444445WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW]
  [...........................3444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [...........................3444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [...........................3444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [...........................34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [...........................34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [...........................34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [...........................34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [...........................34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  S: STONERMIDDLE
  W: WATER_TOP
  R: ROPE
  b: BEE
  M: WATER_BOTTOM
  X: STONE_FILLER
  4: STONE_FILLER
  3: STONELCORNER
  5: STONERCORNER
  1: LAVA
  2: ARROW