name: Demo
background: resources/images/bgidea.gif
next_level: level4
level_width: 30
level_height: 30
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B............................B]
  [B............................B]
  [B................Q...........B]
  [B....................K.......B]
  [B....Md........M..SSSSS.......B]
  [B......L.........sssss.......B]
  [BSSSSSSLSSSSSSSSS...S........B]
  [B....SSLsssss.......S........B]
  [B.....SL............S....E...B]
  [B.....SL.C.C.C......SSSSSSS..B]
  [B.....SL........L............B]
  [B....SSLSSSSSSSSL...........CB]
  [B....sssssssssssL............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L.........C..B]
  [B...............L............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L...........CB]
  [B...............L.....L......B]
  [B.........L...C.L.....LSSSSSSB]
  [B.........LSSSSSS.....L......B]
  [B.........Lssssss.....L......B]
  [B.........Lssssss.....L......B]
  [B.........Lssssss.....L......B]
  [B..P....E.Lssssss.....L.E..D.B]
  [SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS]
  [ssssssssssssssssssssssssssssss]
