name: DEMO
background: resources/images/blackground.jpg
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: forest
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B.............K........................B]
  [B............GGG....p.E...L............B]
  [B............XXX...GGGGGGGL............B]
  [B..................XXXXXXXL............B]
  [B.........................L............B]
  [B.........................L............B]
  [B.........................L............B]
  [B.........................L............B]
  [B.........................L............B]
  [B.........................L............B]
  [B.........................L............B]
  [B.....................S...L............B]
  [B...................L...6.L............B]
  [B...................LGGGGGG............B]
  [B...................LXXXXXX............B]
  [B...................LX4XX4X............B]
  [B...................LXXXXXX............B]
  [B..P.6.........p6...LXXXXXX...p.C...D..B]
  [GGGGGGGGWWWGGGGGGGGGGXXXXXXGGGGGGGGGGGGG]
  [XXXXXXXXwwwXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XX4XX4XXwwwXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXXwwwXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXXwwwXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXX4XXXwwwXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXXwwwXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [X4XXXXXXwwwXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXX222XXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXX333XXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXX333XXXXXXXXXXXXXXXXXXXXXXXXXXXXX]

keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  l: LAVA
  W: WATER_TOP
  G: STONE_FLOOR
  X: STONE_FILLER
  S: CHECKPOINT
  C: GOLD_COIN
  W: WATERFALL
  w: WATER_BOTTOM
  p: LAMP_POST
  Z: OLD_BRICK_WALL
  2: WATERFALLBOTTOM
  3: BLACK
  4: WINDOW
  5: WALL
  6: BARREL