name: Demo
background: resources/images/blackground.jpg
nest_level: level_demo3
level_width: 75
level_heiSht: 32
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [...........................................................................]
  [B..........................................L...........................K..B]
  [B..........................................LSSSS.......Q.............SSSS.B]
  [B........................L...E.........Q...Lssss...............SSS...ssss.B]
  [B........................LSSSSS............L........SSSSSSSS...sss........B]
  [B.....L..E......SSSS.....LSssss.....SSSSSSSL........ssssssss..............B]
  [B.....LSSSS.....ssss.....LSs........sssssss...............................B]
  [B.....Lssss...............................................................B]
  [......L....................................................................]
  [B.....L...................................................................B]
  [B.....L...................................................SSSSSL..........B]
  [B.....L......................E.........SSS.............L..ssssSL..........B]
  [B.....L......................SSSS...SSSsss...SSSSSSSSSSL.....sSL..........B]
  [B.....L......SSS.....SSS.....ssss...ssss...............L.....sSL..........B]
  [B....SL.E....Sss.....sss...............................L.....sSL..........B]
  [B....sLSSSSSSSs........................................L.....sSL..........B]
  [B....ssssssssss........................................L.....sSL..E...E...B]
  [B......................................................L.....sSSSSSSSSSSSSS]
  [B......................................................L.....ssssssssssssss]
  [B...........................................Q..........L..................B]
  [B....................................L...............LSSS.................B]
  [B....................................LSSSSSS...SSS...Lsss.................B]
  [B....................................Lssssssssssss...L....................B]
  [B....................................L....................................B]
  [B..................Q.................L....................................B]
  [B....................................L....................................B]
  [B................SSSSSSSS............L........SS....Q.....Q.....Q.........B]
  [B..P....E.SSSSSSSssssssssSSSS...............SSssS......E.....E.....E....D.B]
  [SSSSSSSSSSsssssssssssssssssssSSSSSSSSSSSSSSSsssssSSSSSSSSSSSSSSSSSSSSSSSSSS]
  [sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss]