name: LEVEL_4
background: resources/images/forest.png
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: zyra2
level_data:
   [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
   [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
   [B.......................................B]
   [B.......................................B]
   [B.......................................B]
   [B.......................................B]
   [FFR..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCD...FF]
   [FFR..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSFF]
   [FFR....................................FF]
   [FFR....................................FF]
   [FFR....................................FF]
   [FFR....................................FF]
   [FFR...................b................FF]
   [FF+...FF.+.FF..+FF....+...+......+.....FF]
   [FFSlllFFlllFFlllFFlllSSSSS+......+.....FF]
   [FFFSSSFFSSSFFSSSFFSSSF+...+....SSS.....FF]
   [FF+......+.....+......+...+......+...CCFF]
   [FF+......+.....+......+...+......+..SSSFF]
   [FF+......+.....+......+...+......+.....FF]
   [FF+......+.....+......+...+......+...CCFF]
   [FF+......+.....+......+...+......+..SSSFF]
   [FF+......+.....+......+s..+......+.....FF]
   [FF+..b...+.....+......+...+......+...CCFF]
   [FF+CC.CC.+.SSS.+.SSSSS+..F+......+..SSSFF]
   [FF+SSSSS.+.....s..FFF.+..R+......+.....FF]
   [FF+......+.....+......+..R+.....CC.....FF]
   [FF+......+.....+......+..R+....SSSS....FF]
   [FF+.....SSS....+......+..R+......+.....FF]
   [FF+......+.....+......+..R+......+.....FF]
   [FF+......+.....+......+..R+.SllllllllllFF]
   [FF+...S..+.....+......+...+.FFFFFFFFFFFFF]
   [FF+......+.....+......+...+......+.....FF]
   [FF+......+.....+......+...+......+.....FF]
   [FF+..SS..+.....+......+...+......+.....FF]
   [FF+......+.....+......+...+......+.....FF]
   [FF+.....+.....+......+...+.......+.....FF]
   [FF+SSSSS.+...S.+...S..+S..+......+.....FF]
   [FF+......+.....+s.....+...+.S....+.....FF]
   [FF+......+.....+......+...+......+.....FF]
   [FF+......SlllllllllllS+...+......F.....FF]
   [FF+......FFFFFFFFFFFFF+...+......+.....FF]
   [FF+......+.....+......+...+..SS..+.....FF]
   [FF+......+.....+......+...+......+.....FF]
   [FF+......+.....+......SSSS+......+.....FF]
   [FF+.R....+.....+......+...+......+.....FF]
   [FF+.RSSS.+.....SSSSS..+...+......+.....FF]
   [FF+.RCCF.+.....F......+...+......+...CCFF]
   [FF+.RCCF.+.....F......+...+......+...SSFF]
   [FF+.RCCFFF....FF......+...+......+.SSFFFF]
   [FF+.RCCF.+.....+......+.SS+......SSFF..B]
   [FF+.RCCF.+.....+......+.FF+......FF....B]
   [FFSSSSSSSSSSSSSSSSSSSSSSFFS....SSFF....B]
   [FF.............................FFF.....B]
   [FF.......K................+....FFF.....B]
   [FF.C...SSSSS..............RSSSSFF......B]
   [FF.F...........SSS........RFFFFF.......B]
   [FF.R...............+......RFF..........B]
   [FF+R..SSS+..+SlllllS+.....RFF..........B]
   [FF.R.....+..+FSSSSSF+.....RFF..........B]
   [FF.R.....+..+......++......FF..........B]
   [FF+......+..+......++......FF..........B]
   [FF+...SSS+..+......++......FF..........B]
   [FF+.....FSSSSSSSS..++......FF..........B]
   [FF+......+..+......++..................B]
   [FF+......+..+......+S.....9............B]
   [FFllllllllllllllllllF+.................B]
   [FFFFFFFFFFFFFFFFFFFFFSSSSSSSS11........B]
   [FFFFFFFFFFFFFFFFFFFFF44444445..........B]
   [F4444444444444444444444445.......TTTTTTB]
   [B...............................1111111B]
   [B................................644448B]
   [B.................................6778.B]
   [B...V.......V.....V.........1111.......B]
   [B..............................3.......B]
   [B......................L.r..&..3.......B]
   [B......................L11111113.......B]
   [B......................L.644448........B]
   [B...LLTTT.#............L..6778.........B]
   [B...LL111111111111.....L...............B]
   [B...LL.................L...............B]
   [B...LL.................................B]
   [B...LL.................................B]
   [B...........b..........................B]
   [B.......$....TT........................B]
   [B5......111111111TT...........3........B]
   [B5......3444444441112......&TT3........B]
   [B5......3444444444445.....11113........B]
   [B5......377778....C35.........3........B]
   [B5llllll3.........C35.Z.......3........B]
   [B51111113.........C35111......3........B]
   [B................7778.......r.3........B]
   [B..........................1113........B]
   [B.............................3........B]
   [B...............L...$..TETT...3........B]
   [B...............L11111111111113........B]
   [B...............L......................B]
   [B.L...U..Z.............................B]
   [B.L..1111111...........................B]
   [B.L...44444.......................@....B]
   [B.L...............................11111B]
   [B.L................................6778B]
   [B.L...^..r.............................B]
   [B.1111111111..T.T......................B]
   [B..34444445...111.......E..r...........B]
   [B...344445.....4.....111111111.........B]
   [B....6778.............6777778..........B]
   [B...................................E..B]
   [B................................111111B]
   [B.................................6778.B]
   [B....V....!..T.P...T.VTTTV.............B]
   [B.......111111111111111111111111..$....B]
   [B..1111134444444444444444444444511111..B]
   [B.344444444444444444444444444444444445.B]
   [B.344444444444444444444444444444444445.B]
   [B34444444444444444444444444444444444445B]
   [B34444444444444444444444444444444444445B]
   [4444444444444444444444444444444444444444]
   [4444444444444444444444444444444444444444]
   [4444444444444444444444444444444444444444]
   [4444444444444444444444444444444444444444]
 keymap:
   P: PLAYER
   D: DOOR
   K: KEY
   E: PLANT_MONSTER
   H: HEART
   B: BARRIER
   L: LADDER
   R: ROPE
   l: LAVA
   W: WATER_TOP
   U: BUSH
   V: HANGING_VINE
   r: ROCK
   ^: ROCK_LARGE
   &: MUSHROOM
   *: MUSHROOM_BLUE
   Z: LAMP_POST
   T: TALL_GRASS
   0: FOREST_GROUND_0
   1: FOREST_GROUND_1
   2: FOREST_GROUND_2
   3: FOREST_GROUND_3
   4: FOREST_GROUND_4
   5: FOREST_GROUND_5
   6: FOREST_GROUND_6
   7: FOREST_GROUND_7
   8: FOREST_GROUND_8
   !: TREE_WILLOW_0
   @: TREE_WILLOW_1
   #: TREE_WILLOW_2
   $: FOREST_PLANT_0
   %: FOREST_PLANT_1
   S: STONE_FLOOR
   F: STONE_FILLER
   C: GOLD_COIN
   +: CAVEINSIDE
   s: SKULL_HEAD
   9: CHECKPOINT
   b: BEE