name: LEVEL_4
background: resources/images/snow.png
background_music: resources/sounds/snow.wav
overlay: resources/images/night_filter.png
next_level: level_demo3
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [..........................................................................................................................................]
  [..........................................................................................................................................]
  [..........................................................................................................................................]
  [..........................................................................................................................................]
  [..........................................................................................................................................]
  [........................................................................................D.................................................]
  [..................................................................................GGGGGGG...................................................]
  [..........................................................................GGGG....XXXXXXX.................................................]
  [..............................b....................GGGGGGWWWGGGGWWWWGGGG..XXXX........1....................................................................]
  [.............GGGG..GGG.....................LGGG....XXXXXXXXXXXXXXXXXXXXX...................................................................]
  [.LGGGGGGGGG..XXXX..XXX...GGGGGGGG..........LXXX..........1........1............................................................................]
  [.LXXXXXXXXX..................1......GGG....L..............................................................................................]
  [.L......1...........................XXX....L..............................................................................................]
  [.L.......................................................................................................................................]
  [.L....................................................b...................................................................................]
  [.L........................................................................................................................................]
  [.L........................................................................................................................................]
  [.L........................................................................................................................................]
  [.GGGGG..............................................GGGGGGGGL..............................................................................]
  [.xxxxx..GGG......b..................................OXXXXXXXL..............................................................................]
  [................c...E.....................GGGG..............L.............................................................................]
  [............GGGGGGGGGGGGGGG.GG..GG..GGGG..XXXX..............L..E.......H...........GGG...........................................]
  [............XXXXXXXXXXXXXXX.........XXXX...................GGGGGGGGGGGGGGGGGGG.........GGGL......................................................]
  [...........................................................XXXXXXXXXXXXXXXXXXGGG.......XXXL.....................................................]
  [WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXL..................................................................................]
  [wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwXXL.............................................]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXL....b..................................]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXL..........................................]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGG.......................................]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGG...................................]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGGGGGG..............................]
  [XL.............................................................................OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGG............................]
  [XXXXX..........................................................................OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGGG................]
  [XXXXXXX........................................................................OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGG.................]
  [XXXXXXXXX.............................................................................OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGGGGG.....K.....]
  [XXXXXXXXXXXXL..............................................................................OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..LGGGGGGG.]
  [XXXXXXXXXXXXL...............................................................................................1....................LOXXXXXX.]
  [.......................................................................................i.........................................L........]
  [.................................................................................................................................L........]
  [....................................................................................................i............................L........]
  [.................................................................................................................................L........]
  [.................................................................................................................................L........]
  [...c................................................................................................................i............L........]
  [XXXXXXXXXXXXL....................................................................................................................L........]
  [XXXXXXXXXXXXL....E.....a......I......9.a.................................................................LG......................L......]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGGGG..........................................................LX......................L........]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................LX......................L........]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................E.a...E...c...H.LX......................L.......]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................LGGGGGGGGGGGGGGGGGGGGGG..........GGGGG....E..L........]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................LOXXXXXXXXXXXXXXXXXXXXX..........OXXXX...GGGGGG........]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................LOXXXXXXXXXXXXXXXXXXXXX....a.............XXXXXX......]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................LOXXXXXXXXXXXXXXXXXXXXXLGGGGGGGGG........XXXXXX.............]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................L......1..............XLXXXXXXXXX........XXXXXX.............]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC1CCCCCC..............................................L.....................XLXXXXXXXXX..............................]
  [XXXXXXXXXXXXXXXXXXXXXXXCC1CCCCCCCCCCCC..............................................LCCCCCCCCCCCC.CC......XLXXXXXXXXX..............................]
  [XXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC..........................................a...LCCCCCCCCCCCCpCC......XLXXXXXXXXX..............................]
  [XXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC........................................GGGGGGGGXXXXXXXXXXXXXXXXX....XL.....1........................]
  [XLXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC....b..............................GGG.XXXXXXX.......................L..............................]
  [XXXXXXXXXXXXXXXXXXXXXXCPCpCCCCCCCpCCCC...................a....I.a...GGG..XXX..........................XXXXXXXX............................]
  [5GGGXXXXXXXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGG..XXX............................I......................................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  l: LAVA
  W: WATER_TOP
  G: SNOWMID
  X: SNOWFILL
  O: SNOWDOWN
  5: SNOWTOPR
  9: SNOW_TREE
  a: SNOW_BUSH
  I: ICEBERG
  C: CAVEINSIDE
  p: LAMP_POST
  w: WATER_BOTTOM
  c: GOLD_COIN
  i: ICEICLES
  b: BEE
  1: SPIKEICE